# allegro-nice-api

./: .gitignore  README.md  pom.xml
allegro-nice-api/: .gitignore  pom.xml
allegro-nice-api/src/main/java/com/apwglobal/nice/auction/: Auction.java  AuctionService.java  ItemPriceType.java  ItemQuantityType.java
allegro-nice-api/src/main/java/com/apwglobal/nice/client/: Client.java  ClientService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/conv/: AddressConv.java  AllegroMessageConv.java  AuctionConv.java  AuctionFieldConv.java  CategoryConv.java  CreatedFeedbackConv.java  DealConv.java  FeedbackConv.java  FormFieldConv.java  IncomingPaymentConv.java  ItemConv.java  JournalConv.java  NewAuctionFieldConv.java  PaymentConv.java  PostBuyFormConv.java  WaitingFeedbackConv.java
allegro-nice-api/src/main/java/com/apwglobal/nice/country/: CountryService.java  InfoService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/deal/: Deal.java  DealService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/exception/: AllegroExceptionConventer.java  AllegroExecutor.java  CantChangeItemAfterBid.java  UnknownAllegroException.java
allegro-nice-api/src/main/java/com/apwglobal/nice/feedback/: FeedbackService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/journal/: JournalService.java  JournalType.java
allegro-nice-api/src/main/java/com/apwglobal/nice/login/: Credentials.java  LoginService.java  RestLoginService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/message/: AllegroMessage.java  MessageService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/payment/: IncomingPaymentService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/sell/: SellService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/service/: AbstractAllegroIterator.java  AllegroNiceApi.java  AllegroSession.java  IAllegroNiceApi.java
allegro-nice-api/src/main/java/com/apwglobal/nice/shop/: ShopService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/system/: SystemService.java
allegro-nice-api/src/main/java/com/apwglobal/nice/util/: ClientExecuteUtil.java  RestCommandBuilder.java  VersionUtil.java
allegro-nice-api/src/test/java/com/apwglobal/nice/login/: AbstractLoggedServiceBaseTest.java  AbstractServiceBaseTest.java  LoginExceptionTest.java
allegro-nice-api/src/test/java/com/apwglobal/nice/service/: AllegroNiceApiTest.java
allegro-nice-api/src/test/java/com/apwglobal/nice/util/: VersionUtilTest.java
allegro-nice-api/src/test/resources/: test-credentions.template
allegro-nice-api/src/test/resources/wsdl/: service.xml
allegro-nice-domain/: pom.xml
allegro-nice-domain/src/main/java/com/apwglobal/nice/command/: SearchJournal.java  SearchPayment.java  SearchPostBuyForm.java
allegro-nice-domain/src/main/java/com/apwglobal/nice/domain/: Address.java  AllegroMessage.java  Auction.java  AuctionField.java  AuctionStatus.java  AuctionStatusType.java  Category.java  ChangedAuctionInfo.java  ChangedPrice.java  ChangedQty.java  Client.java  CreateFeedback.java  CreatedAuction.java  CreatedFeedback.java  Deal.java  DealType.java  EventType.java  ExtraOptionsType.java  Feedback.java  FeedbackFor.java  FeedbackType.java  FieldId.java  FieldType.java  FinishAuctionFailure.java  FormField.java  IncomingPayment.java  IncomingPaymentStatus.java  Item.java  ItemPriceType.java  ItemQuantityType.java  Journal.java  JournalType.java  NewAuction.java  NewAuctionField.java  NewAuctionPrice.java  Payment.java  PaymentProcessed.java  PostBuyForm.java  PromotionalOptions.java  ReceivedFeedbackType.java  (+4 more)
allegro-nice-domain/src/main/java/com/apwglobal/nice/exception/: AllegroException.java  CantChangeItemAfterBidException.java  RestApiException.java  UnknownAllegroException.java  UserPasswordException.java  WebApiKeyException.java
allegro-nice-domain/src/main/java/com/apwglobal/nice/rest/: RestApiErrorResult.java  RestApiSession.java
allegro-nice-domain/src/main/java/com/apwglobal/nice/util/: UnixDate.java
src/main/java/com/apwglobal/nice/auction/: AuctionService.java
src/main/java/com/apwglobal/nice/deal/: Deal.java  DealService.java  DealType.java
src/main/java/com/apwglobal/nice/exception/: AllegroException.java  AllegroExecutor.java  UserPasswordException.java
src/main/java/com/apwglobal/nice/journal/: EventType.java  Journal.java  JournalService.java
src/main/java/com/apwglobal/nice/login/: LoginService.java
src/main/java/com/apwglobal/nice/message/: MessageService.java
src/main/java/com/apwglobal/nice/service/: AbstractAllegroIterator.java  AbstractService.java  AllegroNiceApi.java  AllegroSession.java  Configuration.java  IAllegroNiceApi.java
src/main/java/com/apwglobal/nice/system/: SystemService.java
src/test/java/com/apwglobal/nice/login/: AbstractLoggedServiceBaseTest.java  AbstractLoggedServiceTest.java  AbstractServiceBaseTest.java  AbstractServiceTest.java  LoginServiceTest.java
src/test/java/com/apwglobal/nice/service/: AllegroNiceApiTest.java
src/test/java/com/apwglobal/nice/system/: SystemSeviceTest.java
src/test/resources/: test-credentions.template
